# MeuLivroDeReceitas

./: MeuLivroDeReceitas.sln
src/Backend/MeuLivroDeReceitas.API/: MeuLivroDeReceitas.API.csproj  Program.cs
src/Backend/MeuLivroDeReceitas.API/Controllers/: UserController.cs
src/Backend/MeuLivroDeReceitas.API/Filters/: ExceptionFilter.cs
src/Backend/MeuLivroDeReceitas.API/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Application/: Class1.cs  MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Application/Services/Automapper/: Automapping.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MeuLivroDeReceitas.Domain/: Class1.cs
src/Backend/MeuLivroDeReceitas.Domain/Entities/: BaseEntity.cs  User.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/: Class1.cs  MeuLivroDeReceitas.Infrastructure.csproj
src/Shared/MeuLivroDeReceitas.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MeuLivroDeReceitas.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/MeuLivroDeReceitas.Exceptions/: Class1.cs
src/Shared/MeuLivroDeReceitas.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MeuLivroDeReceitasException.cs
